prct06-generics-solid-amartinlin: MeteoObserver
Module: practica7modi/elementoObservador
Class MeteoObserver
Interface for observer classes
Implements
Observer
Index
Constructors
constructor
Methods
getLluvias
getTemp
getTormenta
update
Constructors
constructor
new MeteoObserver(
    temp: number,
    tormenta: boolean,
    lluviasPercent: number,
): MeteoObserver
Parameters
temp: number
tormenta: boolean
lluviasPercent: number
Returns MeteoObserver
Methods
getLluvias
getLluvias(): number
Returns number
getTemp
getTemp(): number
Returns number
getTormenta
getTormenta(): boolean
Returns boolean
update
update(
    observable: Observable,
    temperatura: number,
    lluvias: number,
    tormenta: boolean,
): void
Refresca los parametros cuando el objeto observable se modifica
Parameters
observable: Observable
observable
temperatura: number
number
lluvias: number
number
tormenta: boolean
boolean
Returns void
Implementation of Observer.update
