prct06-generics-solid-amartinlin: Meteo
Module: practica7modi/estacionMeteo
Class Meteo
Interface for observable classes
Implements
Observable
Index
Constructors
constructor
Methods
cambioLluvias
cambioTemp
getEventType
getLluvias
getTemp
getTormenta
notify
subscribe
Tormenta
unsubscribe
Constructors
constructor
new Meteo(temp: number, tormenta: boolean, lluviasPercent: number): Meteo
Parameters
temp: number
tormenta: boolean
lluviasPercent: number
Returns Meteo
Methods
cambioLluvias
cambioLluvias(porcentajeNuevo: number): void
Hace un cambio de par치metros de tormenta y notifica
Parameters
porcentajeNuevo: number
number
Returns void
cambioTemp
cambioTemp(newTemp: number): void
Hace un cambio de parametros de temeperatura y notifica
Parameters
newTemp: number
number
Returns void
getEventType
getEventType(): WeatherChanges
Returns WeatherChanges
getLluvias
getLluvias(): number
Returns number
getTemp
getTemp(): number
Returns number
getTormenta
getTormenta(): boolean
Returns boolean
notify
notify(): void
Metodo que se llama cada que se modifica algun parametro de este objeto (notifica a los objetos que observan)
Returns void
Implementation of Observable.notify
subscribe
subscribe(observer: Observer): string
A침ade un nuevo observador
Parameters
observer: Observer
objeto observador
Returns string
string
Implementation of Observable.subscribe
Tormenta
Tormenta(aviso: boolean): void
Hace un cambio de par치metros de tormenta y notifica
Parameters
aviso: boolean
boolean
Returns void
unsubscribe
unsubscribe(observer: Observer): string
elimina un observador a침adido previamente
Parameters
observer: Observer
objeto observador
Returns string
Implementation of Observable.unsubscribe
